<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: o;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .phone {
            position: relative;
            border: 8px solid black;
            height: 600px;
            width: 300px;
            background: white;
            /* box-shadow: 255, 38pc, (red, green, blue) */
        } 

        .layer-1{
            position: absolute;
            z-index: 1;
        }

        .layer-2{
            position:absolute;
            z-index: 2;
        }

        .layer-3{
            position:absolute;
            z-index: 3;
        }

        .layer-4{
            position:absolute;
            z-index: 4;
        }

        .layer-5{
            position: absolute;
            z-index: 4;
        }

        .layer-6{
            position:absolute;
            z-index: 5;
        }
        





    </style>
</head>
<body> 
    <div class="phone"> 
        div div.phone>div.layer-$*10


    </div>
    
</body>
</html>